{
    "name": "balerka/laravel-payhub",
    "description": "Reusable Laravel payment foundation with headless endpoints and embeddable React components.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Balerka\\LaravelPayhub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Balerka\\LaravelPayhub\\Tests\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "php": "^8.3",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Balerka\\LaravelPayhub\\PayhubServiceProvider"
            ]
        }
    },
    "suggest": {
        "inertiajs/inertia-laravel": "Useful when embedding Payhub React components in Inertia pages."
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
